<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:id="@+id/buttonAccount"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:id="@+id/buttonPayment"
        android:layout_below="@+id/buttonAccount"
        android:layout_alignStart="@+id/buttonAccount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to User Puper"
        android:id="@+id/buttonInstru"
        android:layout_below="@+id/buttonPayment"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where is My Package?"
        android:id="@+id/buttonLocate"
        android:layout_below="@+id/buttonInstru"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report an Issue"
        android:id="@+id/buttonIssue"
        android:layout_below="@+id/buttonLocate"
        android:layout_centerHorizontal="true" />
</RelativeLayout>