<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.project.perry2.puper.SignUpFragment"
    android:id="@+id/SignUp">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/btnSignUp"
        android:layout_marginTop="107dp"
        android:textSize="30dp"
        android:layout_below="@+id/edtUsername"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIGN UP"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtUsername"
        android:text="Username"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"
        android:layout_below="@+id/edtUsername"
        android:layout_alignStart="@+id/edtUsername"
        android:text="Password"
        android:layout_alignEnd="@+id/edtUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edtConfPassword"
        android:layout_below="@+id/edtPassword"
        android:layout_alignStart="@+id/edtPassword"
        android:layout_alignEnd="@+id/edtPassword"
        android:text="Confirm Password" />

</RelativeLayout>
